{
  "name": "rubyplay-coding-test",
  "version": "0.0.1",
  "description": "Coding test for the Ruby Play Network",
  "productName": "Ruby Play Network Coding Test",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "chris@rubyplaynetwork.com",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore ./"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@quasar/quasar-app-extension-typescript": "^1.0.0-beta.2",
    "@types/node": "11.9.5",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "typescript": "^3.3.3",
    "eslint-config-prettier": "^6.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
